body {
    position: relative; 
  }
  * {box-sizing: border-box;
    scroll-behavior: smooth;}
  .affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
    border: 0px solid dimgray;
  }
  #section1 {padding-top:50px;width: 100%;height:450px;color: #fff; background-color: gray; display: flex; flex-direction: row;}
  #section2 {padding-top:50px;width: 100%;height:500px;color: #fff; background-color: rgb(56, 55, 55);display: flex; flex-direction: row;}
  #section3 {padding-top:50px;width: 100%;height:500px;color: #fff; background-color: rgb(155, 153, 153);display: flex; flex-direction: row;}
  #section41 {padding-top:50px;width: 100%;height:500px;color: #fff; background-color: rgb(116, 112, 112);display: flex; flex-direction: row;}
  #section42 {padding-top:50px;width: 100%;height:800px;color: #fff; background-color: rgb(51, 49, 49);}
  
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
                    
  }

  input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(33, 33, 34);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  }


  .registerbtn {
  background-color: rgb(33, 33, 34);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 2;
  }
  .registerbtn:hover {
  opacity:2;
  }
  .damn a:hover{
  width: 100%;
  opacity: 0.8;
  }
  .signin {
  background-color: auto;
  text-align: center;
  width: 100%;
  }
  .contai{
  display: flex;
  flex-direction: column;
  align-items:center;
  padding-bottom:1rem;
  }
  .contai a{
    text-align: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    color:white
  }
  ::placeholder{
  color: white;
  }
  .map-container-5{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container-5 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }
  .far{
    width: 30%; margin-left: 10px;
  }
  .damn a{
    font-size: 20px; text-decoration: none; color: rgb(241, 240, 238);
  }
  .d{
    width: 70%;
  }
  .k{
    text-align: left;
    width: 70%;
  }
  .c{
    text-align: left;
    width: 30%;
    width:200px;height: 200px;margin-top: 40px; margin-left: 70px;margin-right: 90px;
  }
  .ds{
    width:30%; margin-right: 150px;
    text-decoration: none;
    color: ghostwhite;
  }
  .da{
  text-decoration: none; color: ghostwhite; font-size: 23px;
  }
  .m{
    width: 40%; margin-top: 28px;
  }
  .l{
    width: 30%; margin-left: -80px;
  }
  .logo
  {
    width: 300px;
    height: 300px;
  }
  @media(width:  375px){
    #section1,#section2,#section3,#section41,#section42{
    display: flex;
    flex-direction: row;
    }
    .far{
      display: block;
    }
  }