body {
    position: relative; 
  }
  * {box-sizing: border-box;
    scroll-behavior: smooth;}
  .affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
    border: 0px solid dimgray;
  }

  #section1 {padding-top:50px;height:500px;color: #fff; background-color: rgb(53, 54, 54);}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #565657;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #979695;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #5f5f5f;}
  form button {
   display: block;
   margin-top: 15px;
   width: 100%;
   font-size: 12px;
   padding: 8px 12px;
   }
  legend{
    color:white;
  }
  button{
    color:black;
  }
  #section4{
    display: flex;
    flex-direction: row;
  }
  form{
  width: 30%; margin-left:30px;
  }
  .acc{
  width: 70%;
  margin-left: 280px;
  }
  .a{
    
    text-decoration: none;
    color:rgb(255, 255, 255);
  }
  .a:hover{
    text-decoration: none;
    color:rgb(255, 255, 255);
  }
  .cont{
    margin-top: 40px;
    font-size: 25px;
  }
  #section2 input[type=tel], input[type=number] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
                    
  }

  #section2 input[type=tel]:focus, input[type=number]:focus {
  background-color: rgb(33, 33, 34);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  }
  #section1 input[type=tel], input[type=number] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
                    
  }

  #section1 input[type=tel]:focus, input[type=number]:focus {
  background-color: rgb(33, 33, 34);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  }
  #section3 input[type=tel], input[type=number], input[type=text] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
                    
  }

  #section3 input[type=tel]:focus, input[type=number]:focus, input[type=text]:focus {
  background-color: rgb(33, 33, 34);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  }
  

  #section1 input[type=text], input[type=textarea] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
                    
  }

  #section1 input[type=text]:focus, input[type=textarea]:focus {
  background-color: rgb(33, 33, 34);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  }
  textarea{
    width: 50%;
    height: 70px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
  }

  .registerbtn {
  background-color: rgb(33, 33, 34);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 2;
  }
  .registerbtn:hover {
  opacity:2;
  }
  select{
    width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  border: none;
  background: #202020; 
  opacity: 1;
  color: white;
  }
  .ka{
    margin-top: -34px;
  }
  #section1{
    display: flex;
    flex-direction: row;
  }
  .l{
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  #section3{
    display: flex;
    flex-direction: row;
  }
  
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  height: 80px;
  grid-gap: 10px;
  background-color: auto;
  padding: 10px;
  margin-left: -500px;
}

.grid-container > div {
  background-color: rgba(39, 38, 38, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#section2{
  display: flex;
  flex-direction: row;
}