<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                width:100%;
                background-color: black;
                color:lightgray;
                text-align: center;
                padding: 20px;
                font-size: 20px;
            }
            body{
                padding:0;
                margin:0;
            }
            .head{
                width:100%;
                background-color: gray;
                color:lightgray;
                list-style-type: none;
                text-decoration: none;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                text-align: center;
                opacity: 1;
            }
            div{
                width: 100%;
            }
            .head a{
                display: block;
                color:lightgray;
            }
            .head a:hover{
            background-color:rgb(32, 31, 31);
            width: 100%;
            opacity: 1;
            }
            .main{
                width:100%;
            }
            footer{
                background-color: black;
                opacity: 0.8;
                text-align: center;
                padding:10px;
                height: 100px;
            }
            @media(max-width:  800px){
                .head{
                    flex-direction: row;
                    width:100%;
                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
                .head a{
                    text-align: center;
                }
                div{
                    width: 100%;
                    height: auto;
                }

            }
            @media(max-width:  500px){
                .head{
                    display: flex;
                    flex-direction: column;
                }
                .head a{
                    text-align: center;
                    display: block;
                   
                }
            }
            @media(max-width:  300px){
                .head{
                    display: flex;
                    flex-direction: column;
                }
                .head a{
                    text-align: center;
                    display: block;
                    flex-direction: column;
                }
            }
                .container {
                    padding: 16px;
                    
            }

            input[type=text], input[type=password] {
                    width: 50%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: baseline;
                    border: none;
                    background: #414240;
                    opacity: 1;
                    
            }

                 input[type=text]:focus, input[type=password]:focus {
                 background-color: rgb(46, 46, 44);
                 outline: none;
                 display: flex;
                 flex-direction: column;
                 align-items: baseline;
             }

                 hr {
                 border: 1px solid #f1f1f1;
                 margin-bottom: 25px;
             }


                .registerbtn {
                 background-color: rgb(119, 114, 114);
                 color: white;
                 padding: 16px 20px;
                 margin: 8px 0;
                 border: none;
                 cursor: pointer;
                 width: 50%;
                 opacity: 2;
             }

                 .registerbtn:hover {
                 opacity:2;
             }

                


                 .signin {
                 background-color: #fcf7f7;
                 text-align: center;
            }
                 .container{
                 display: flex;
                 flex-direction: column;
                 align-items:center;
                 }

        </style>
    </head>
    <body>
        <header>KARU BANK</header>
<div class="head">
    <a style=" font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="head" href="/js/default.asp" title="JavaScript Tutorial"><strong>PAYMENTS</strong></a>
    <a style=" font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="head" href="/js/default.asp" title="JavaScript Tutorial"><strong>TRANSFERS</strong></a>
    <a style=" font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="head" href="/js/default.asp" title="JavaScript Tutorial"><strong>ABOUT US</strong></a>          
    <a style=" font-size: 20px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="head" href="/js/default.asp" title="JavaScript Tutorial"><strong>ACCOUNT</strong></a>          
</div>
<div style="background-image: url(https://cdn.wallpapersafari.com/0/59/Vlywf9.jpg); ">
    <form action="action_page.php">
        <div class="container">
          <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;"><strong>REGISTER</strong></h1>
          
      
          <label for="email" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <hr>
      
          <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">By creating an account you agree to our <a href="#" style="color: gray; text-decoration: none;">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>REGISTER</strong></button>
        </div>
      
        <div class="container signin">
          <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Already have an account? <a href="#" style="text-decoration: none;color: gray;">Sign in</a>.</p>
        </div>
      </form>
</div>
    </body>
</html>