<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Karu Bank</title>
  <link rel = "icon" href = "C:\Users\Админ\Downloads\log.png"
  type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="all.css">
  <style>
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
<div class="container-fluid" style="background-color: dimgray;">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<a class="navbar-brand" href="#">Karu Bank</a>
</div>
<div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="#section1">Tranfers & Payments</a></li>
<li><a href="#section2">Our Partners</a></li>
<li><a href="#section3">About Karu Bank</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#section41">Sign In</a></li>
<li><a href="#section42">Sign Up</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>    

<div id="section1">
<div class="far">
<h1>TRANSFERS & PAYMENTS</h1>
<h4>There you can make any transfers and payments</h4>
<h5>Choose what do you want to make?</h5>
<div class="damn" style="margin-bottom: 20px; margin-top: 30px;">
<a href="C:\Users\Админ\Documents\practice\secondall.html" title="INTERNET"><strong>INTERNET</strong></a>                  
</div>
<div class="damn" style="margin-bottom: 20px;">
<a  href="C:\Users\Админ\Documents\practice\secondall.html" title="MOBILE"><strong>MOBILE</strong></a>                  
</div>
<div class="damn" style="margin-bottom: 20px;">
<a  href="C:\Users\Админ\Documents\practice\secondall.html" title="BANKS"><strong>BANKS</strong></a>                  
</div>
</div>
<div class="d">
<form action="action_page.php">
<div class="contai">
<h1><strong>SIGN IN</strong></h1>
            <label for="email" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: white;">Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label for="psw" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: white;">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="registerbtn" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>SIGN IN</strong></button>
            </div>
            <div class="signin">
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">Do not have an account? <a href="#section42" style="text-decoration: none;color: white;">Sign Up</a>.</p>
            </div>
            </form>
            </div>
        
</div>
<div id="section2">
  
  <div class="container text-center" style="width: 30%;">
  <h2 style="margin-right: 135px;">Our Partners</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 300px;height: 300px;">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol> 
      <div class="carousel-inner">
  
      <div class="item active">
          <img src="C:\Users\Админ\Desktop\demeu.jpg" alt="Demeu" class="logo">
          <div class="carousel-caption">
            <h3></h3>
            <p style="color: dimgray;">Demeu</p>
          </div>
      </div>
  
      <div class="item">
          <img src="C:\Users\Админ\Desktop\smeraldo.jpg" alt="Smeraldo" class="logo">
          <div class="carousel-caption">
            <h3></h3>
            <p style="color: dimgray;">Smeraldo</p>
          </div>
      </div>
      
      <div class="item">
          <img src="C:\Users\Админ\Desktop\royal.jpg" alt="Royal Coffee" class="logo">
          <div class="carousel-caption">
            <h3></h3>
            <p style="color: dimgray;">Royal Coffee</p>
          </div>
      </div>
    
      </div>
  
    
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="k" >
<h3>Demeu</h3>
<h4>A support club that raises money for charity. 
    With the help of Demeu, we keep in touch with hospitals and charitable foundations and donate money to people in need.</h4>
<h3>Smeraldo</h3> 
<h4>The company of flowers and plants. The company provides us with fertilizers and tree sprouts. 
    With the help of this company, we protect nature and at the expense of them we plant trees and purify the air.</h4>  
<h3>Royal Coffee</h3>
<h4>You have probably heard about this huge multimillionaire company. This network provides our company and we have joint projects with them.
     With the help of them, we feed homeless people.</h4>
  </div>
  </div>
<div id="section3" >
    <div class="c">
    <img src="C:\Users\Админ\Downloads\log.png" alt="Karu Bank">
    </div>
     <div class="ds">
        <h3>Our company is not only dedicated to transfers and payments, we also care about the environment and people. 
          With the help of cashback from each transfer or payment,
          we help people in need and plant trees. In connection with the latest deadly disease, 
          Coronovirus, we are now helping sick people.</h3>
             <h3>Hurry to make <a class="da"  href="#section1">
              Tranfers & Payments</a> on our page</h3>
            </div>
    <div class="m">
    <div id="map-container-google-1" class="z-depth-1-half map-container" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.932224529889!2d71.42003009999999!3d51.0912583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1584876912884!5m2!1sru!2skz"
         frameborder="2"
         style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-5" style="margin-left: -19px;">
        <h2>CONTACT US</h2>
        <h5>
            <strong>Karu Bank</strong><br>
            Turkestan street<br>
            Esil, EXPO Square<br>
            Akmola region, Nur-Sultan<br>
            Kazakhstan<br>
            020000<br>
            P: (+7) 777-777-74-85
        </h5>
    </div>
      </div>
</div>
<div id="section41"  >
    <div class="d">
        <form action="action_page.php" >
            <div class="contai">
              <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:white"><strong>Sign In</strong></h1>
    
    <label for="email" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      <b style="color: white;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label for="psw" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      <b style="color: white;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="registerbtn" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>SIGN IN</strong></button>
    </div>
    <div class="contai signin" style="width: 100%;">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">Do not have an account? <a href="secondall.html" style="text-decoration: none;color: white;">Sign Up</a>.</p>
      </div>
    </form>
    </div>
    <div class="l">
<h3>To make any operation on our website, first go to your profile.</h3>
    </div>
 </div>
<div id="section42" style="display: flex; flex-direction: row;" >
    <div  class="d" >
        <form action="action_page.php" style="margin-top: -50px;">
            <div class="contai"  id="section42" >
              <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(255, 255, 255)"><strong>Sign Up</strong></h1>
              
              
              <label for="name" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: rgb(255, 255, 255);">Name</b></label>
              <input type="text" placeholder="Enter Name" name="name"pattern="[A-Za-z]{1,}" required>
    
              
              <label for="lname" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: rgb(255, 255, 255)">Last Name</b></label>
              <input type="text" placeholder="Enter Last Name" name="lname" pattern="[A-Za-z]{1,}" required>
          
              <label for="email" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: rgb(255, 255, 255);">Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: rgb(255, 255, 255);">Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" pattern=".{8,}" required>
          
              <label for="psw-repeat" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="color: rgb(255, 255, 255);">Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" pattern=".{8,}" required>
              <hr>
          
              <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(255, 255, 255);">By creating an account you agree to our <a href="secondall.html" style="color: rgb(255, 255, 255); text-decoration: none;">Terms & Privacy</a>.</p>
              <button type="submit" class="registerbtn" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Sign Up</strong></button>
            </div>
        </form>
  </div>
  <div class="l">
      <h3>If you are still not registered, then you can enter your details here and register for free</h3>
      <h3>Comment or message to our company</h3>
      <form action="/action_page.php" id="usrform">
        Name: <input type="text" name="usrname">
      </form>
      <br>
      <textarea rows="4" cols="50" name="comment" form="usrform" style="color: black;">
      </textarea>
      <button type="submit" class="registerbtn" style="margin-top: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <strong>SEND</strong></button>
  </div>
</div>
</body>
</html>