<html>
<head>
  <title>Karu Bank</title>
  <link rel = "icon" href = "C:\Users\Админ\Downloads\log.png"
  type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="C:\Users\Админ\Documents\practice\card-js.min.css" rel="stylesheet" type="text/css" />
  <script src="C:\Users\Админ\Documents\practice\card-js.min.js"></script>
  <link rel="stylesheet" href="secondall.css">
  <style>

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="187">
  <div class="container-fluid" style="background-color: dimgray;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Karu Bank</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Internet</a></li>
          <li><a href="#section2">Mobile</a></li>
          <li><a href="#section3">Banks</a></li>
          <li><a href="#section4">My Account</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <form action="/action_page.php" style="width: 40%;">
    <label for="phone">Enter a phone number:</label><br><br>
    <input type="tel" id="phone" name="phone" placeholder="123-456-78-89" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required><br><br>
    <label style="margin-top: -30px;" for="phone">Enter an summ of money:</label><br><br>
    <input type="number" placeholder="$$$" min="0" step="1" style="margin-top: -5px;" required>
    <button type="submit" class="registerbtn" style="margin-top: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <strong>SEND</strong></button>
  </form>
  
  <div style="width: 60%; margin-right: 50px;">
    <h3>
      Here you can pay for Internet services, without any unnecessary operations. Get started soon!
    </h3>
    <div class="l">
      <h3>Comment or message to our company</h3>
      <form action="/action_page.php" id="usrform">
       Name: <br><br><input type="text" name="usrname">
      </form>
      <br>
      <textarea rows="4" cols="30" name="comment" form="usrform" style="margin-top: -30px;">
      </textarea>
      <button type="submit" class="registerbtn" style="margin-top: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <strong>SEND</strong></button>
  </div>
  </div>
</div>
<div id="section2" class="container-fluid">
  <form action="/action_page.php" style="width: 40%;">
    <label for="phone">Enter a phone number:</label><br><br>
    <input type="tel" id="phone" name="phone" placeholder="123-456-78-89" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required><br><br>
    <label style="margin-top: -30px;" for="phone">Enter an summ of money:</label><br><br>
    <input type="number" placeholder="$$$" min="0" step="1" style="margin-top: -5px;" required>
    <button type="submit" class="registerbtn" style="margin-top: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <strong>SEND</strong></button>
  </form>
  <div style="width: 60%; margin-right: 50px;">
    <h3>
      Here you can pay for Mobile services, without any unnecessary operations. Get started soon!
    </h3>
    <div class="l">
      <h3>Comment or message to our company</h3>
      <form action="/action_page.php" id="usrform">
       Name: <br><br><input type="text" name="usrname">
      </form>
      <br>
      <textarea rows="4" cols="30" name="comment" form="usrform" style="margin-top: -30px;">
      </textarea>
      <button type="submit" class="registerbtn" style="margin-top: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <strong>SEND</strong></button>
</div>
</div>
</div>

  <div id="section3" class="container-fluid">
  <form class="ka" action="/action_page.php" style="width: 60%;">
    <label for="name">From:</label>
    <select name="select">
        <option value="red">Kaspi</option>
        <option value="green">Halyk</option>
        <option value="BLUE">Center Credit</option>
    </select>
    <label for="name">To:</label>
    <select name="select">
        <option value="red">Kaspi</option>
        <option value="green">Halyk</option>
        <option value="BLUE">Center Credit</option>
    </select>
    <label for="phone">Enter a phone number:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-456-78-89" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
    <label  for="phone">Enter an summ of money:</label>
    <input type="number" placeholder="$$$" min="0" step="1" required>
    <button type="submit" class="registerbtn" style="margin-top: 40px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <strong>SEND</strong></button>
  </form>
  <div style="position: relative; top:-10px; right: 54px;"> <h3>Banks for transfers supported by our site:</h3></div>
  <div class="grid-container" style="width: 40%; margin-top: 90px;">
    <div class="item1"><img src="C:\Users\Админ\Desktop\kaspi.png" alt="Kaspi" style="width: 100px; height: auto;" ></div>
    <div class="item2"><img src="C:\Users\Админ\Desktop\halyk.jpg" alt="Kaspi" style="width: 100px; height: auto;" ></div>
    <div class="item3"><img src="C:\Users\Админ\Desktop\center.jpeg" alt="Kaspi" style="width: 100px; height: auto;" ></div>  
    
  </div>
 </div>

<div id="section4" class="container-fluid">
  <form class="form-horizontal" id="example-form" style="margin-left: 44px;" >
    
    <legend>Your Card Details</legend>

   
    <div class="card-js form-group">
      <input class="card-number form-control"
             name="my-custom-form-field__card-number"
             placeholder="Enter your card number"
             autocomplete="off"
             required>
      <input class="name form-control"
             id="the-card-name-id"
             name="my-custom-form-field__card-name"
             placeholder="Enter the name on your card"
             autocomplete="off"
             required>
      <input class="expiry form-control"
             autocomplete="off"
             required>
      <input class="expiry-month" name="my-custom-form-field__card-expiry-month">
      <input class="expiry-year" name="my-custom-form-field__card-expiry-year">
      <input class="cvc form-control"
             name="my-custom-form-field__card-cvc"
             autocomplete="off"
             required>
    </div>
    <button type="submit">Submit</button>
</form>
<div class="acc">
  <h3>
    Please enter your card details to pay bills or transfer money further.
  </h3>
  <br>
  <h3>If you have any problems with filling in contact us</h3>
  <div class="cont">
        <a class="a"><img src="C:\Users\Админ\Downloads\phone.png" style="width: 27px; height: 27px; margin-right: 10px;">Contacts:</a><br>
        <a class="a">+7 777 777 74 85</a><br>
        <a class="a"><img src="C:\Users\Админ\Downloads\i.png" style="width: 30px; height: 30px; margin-right: 8px;">Instagram:</a><br>
        <a class="a" href="https://www.instagram.com/harukosunny/">@harukosunny</a>
      </div>
</div>
</div>
<script src="new.js">

</script>

</body>
</html>